.fleet
  width: 150px
  position: fixed
  overflow-x: auto
  z-index: -1

  &__inner
    // white-space: nowrap

  &__unit
    text-align: right
    text-shadow: -1px 0px 1px white
    font-size: 10px
    vertical-align: top
