.system
  &--home
    stroke-width: 4px
    stroke: yellow

  &--special
    stroke-width: 4px
    stroke: red

  &__label-wrapper
    position: fixed
    height: 2.2rem

  &__label
    display: inline-block
    width: 140px
    text-align: center
    position: absolute
    bottom: 0
    line-height: 1.1rem
    font-size: 1.1rem

  &__planet
    position: fixed

  &__planet-icon
    margin-left: 16px

  &__planet-name
    border: 2px solid
    width: 112px
    text-align: center
    margin-top: -9px
    margin-left: -12px
    line-height: 1rem
    background-color: white

  &__planet-stats
    margin-left: 16px

  &__planet-resources,
  &__planet-specialty,
  &__planet-influence
    border: 2px solid
    line-height: 1rem
    vertical-align: top
    display: inline-block
    height: 21px
    width: 21px
    text-align: center
    margin-top: -2px
    padding-top: 1px

  &__planet-resources
    border-right-width: 0px

  &__planet-influence
    border-left-width: 0px
